---
title: "**Tráfico Minnesota**"
author:
- Federico Alfaro Chaverri B80212
- María José Bolaños Gutierrez C01218
- Albert Gutiérrez Castro B93612
- Sofía Sequeira Ugalde B97458
- Jimena Chacón Chavarría B81999
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: true
    theme: spacelab
    highlight: zenburn
toc-title: "Tabla de Contenido"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, warning=FALSE, message=FALSE, echo = FALSE, results = "hide"}
library(astsa)
library(corrplot)
library(dplyr)
library(fpp3)
library(ggplot2)
library(gridExtra)
library(readr)
library(skimr)
library(tidyr)
library(tidyverse)
library(timetk)
```

## Carga de datos
```{r}
trafico <- read.csv("Metro_Interstate_Traffic_Volume.csv",
                              stringsAsFactors = TRUE, 
                              colClasses = c("factor",
                                             "numeric",  # temp (double o large)
                                             "numeric",  # rain_1h (double o large)
                                             "numeric",  # snow_1h (double o large)
                                             "integer",  # clouds_all (int)
                                             "factor",   # weather_main
                                             "factor",   # weather_description
                                             "character", # date_time (y-m-d)
                                             "numeric" # traffic_volume
                                             ))
trafico
```


```{r}
#Se eliminan horas duplicados 
trafico <- trafico[-which(duplicated(trafico$date_time)), ]
```

```{r}
summary(trafico)
```

```{r}
skim(trafico)
```

```{r}
# Filtrar para eliminar outliers en la precipitación 
trafico_filtrado <- trafico %>%
  filter(rain_1h <= 500)
```


```{r}
# Asegúrate de que 'date_time' esté en formato POSIXct
trafico <- trafico %>%
  mutate(date_time = as.POSIXct(date_time, format = "%Y-%m-%d %H:%M:%S"))

# Filtrar los outliers correctamente
trafico_clean <- trafico %>%
  filter(between(rain_1h, quantile(rain_1h, 0.00001), quantile(rain_1h, 0.99999))) %>%
  filter(between(temp, quantile(temp, 0.001), quantile(temp, 0.999)))
```

```{r}
summary(trafico_filtrado)
```

NA:

```{r}
trafico$date_time <- as.POSIXct(trafico$date_time, format = "%Y-%m-%d %H:%M:%S", tz = "America/Chicago")

# Definir la fecha de inicio y fin en la misma zona horaria
fecha_inicio <- as.POSIXct("2012-10-02 09:00:00", format = "%Y-%m-%d %H:%M:%S", tz = "America/Chicago")
fecha_fin <- as.POSIXct("2018-09-30 23:00:00", format = "%Y-%m-%d %H:%M:%S", tz = "America/Chicago")

# Crear una secuencia completa de horas entre la fecha de inicio y fin
horas_completas <- seq.POSIXt(from = fecha_inicio, to = fecha_fin, by = "hour")

# Encontrar las horas que faltan
horas_faltantes <- setdiff(horas_completas, trafico$date_time)

# Convertir horas_faltantes a un formato legible
horas_faltantes_legibles <- as.POSIXct(horas_faltantes, origin = "1970-01-01", tz = "America/Chicago")

# Crear un DataFrame con las horas completas y rellenar datos con NA
trafico_completo <- data.frame(date_time = horas_completas)
trafico_completo <- merge(trafico_completo, trafico_clean, by = "date_time", all.x = TRUE)

```


```{r}
trafico_completo <- trafico_completo %>%
  arrange((date_time))
```


### Justificación de junio 2016

```{r}
horas_faltantes_legibles2 <- data.frame(fecha = horas_faltantes_legibles) %>%
  filter(year(fecha) > 2014) %>% #  filter(horas_faltantes_legibles > as.Date("2016-05-31"))
  mutate(
    ano = year(fecha),
    mes = month(fecha, label = TRUE, abbr = TRUE)
  )
```

```{r}
resumen <- horas_faltantes_legibles2 %>%
  group_by(ano, mes) %>%
  summarise(conteo = n())
```

```{r}
ggplot(resumen, aes(x = mes, y = conteo, fill = as.factor(ano))) +
  geom_col(position = "dodge") +
  labs(title = "Frecuencia de Fechas por Mes y Año",
       x = "Mes",
       y = "Frecuencia",
       fill = "Año") +
  theme_minimal()
```
## Delimitación temporal
```{r}
trafico_jun_2016 <- trafico_completo %>%
  filter(date_time > as.Date("2016-05-31"))
```



